Archive: CRAN
Bug-Database: https://github.com/strengejacke/sjstats/issues
Bug-Submit: https://github.com/strengejacke/sjstats/issues/new
Repository: https://github.com/strengejacke/sjstats.git
Repository-Browse: https://github.com/strengejacke/sjstats
